app/src/index.jade
doctype html
html(lang='en' data-ng-app='HindiQuiz')
  head
    meta(charset='UTF-8')
    title HindiQuiz
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700')
    link(rel='stylesheet' href='css/app.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
  body(data-ng-controller='AppController as ac')
    #hindiQuiz
      h1.quiz-title
        a(href='/') Hindi Quiz
      .progress(class="{{ (ac.activeQuestion > -1) ? 'active' : 'inactive' }}")
        div(class="{{ ($index === ac.activeQuestion) ? 'on' : 'off' }} " +
                  "{{ question.questionState === 'answered' ? 'answered' : 'unanswered' }} " +
                  "{{ question.correctness === 'correct' ? 'correct' : 'incorrect' }}"
            data-ng-repeat='question in ac.questions')
      .intro(class="{{ (ac.activeQuestion > -1) ? 'inactive' : 'active' }}")
        h2 Welcome
        p Click begin to test your knowledge
        button.btn(data-ng-click='ac.activeQuestion = 0') Begin
      .question(class="{{ ($index === ac.activeQuestion) ? 'active' : 'inactive' }} " +
                      "{{ question.questionState === 'answered' ? 'answered' : 'unanswered' }}"
                data-ng-repeat='question in ac.questions')
        p.text {{ question.letter }}
        p.answer(data-ng-repeat='answer in question.answers'
                 data-ng-click='ac.selectAnswer($parent.$index, $index)'
                 data-ng-class='{ selected: ac.isSelected($parent.$index, $index), ' +
                               'correct: ac.isCorrect($parent.$index, $index) }') {{ answer.text }}
        .feedback
          p.correct(data-ng-show='question.correctness === "correct" ') You are
            strong  correct!
          p.incorrect(data-ng-show='question.correctness === "incorrect" ')
            span Oops!
            |  That is not correct.
          button.btn(data-ng-click='ac.selectContinue()') Continue
      .result(class="{{ (ac.totalQuestions === ac.activeQuestion) ? 'active' : 'inactive' }}")
        h3 Result
        p You scored {{ ac.percentage }}% by correctly answering {{ ac.score }} of the total {{ ac.totalQuestions }} questions
        button.btn(data-ng-click='ac.goAgain()') Go again



    // Scripts for IE
    <!--[if lt IE 9]>
    script(src='js/ie.js')
    <![endif]-->

    // User Scripts
    script(src='js/vendor.js')
    script(src='js/app.js')

app/public/index.html
<!DOCTYPE html>
<html lang="en" data-ng-app="HindiQuiz">
  <head>
    <meta charset="UTF-8">
    <title>HindiQuiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body data-ng-controller="AppController as ac">
    <div id="hindiQuiz">
      <h1 class="quiz-title"><a href="/">Hindi Quiz</a></h1>
      <div class="progress {{ (ac.activeQuestion &gt; -1) ? 'active' : 'inactive' }}">
        <div data-ng-repeat="question in ac.questions" class="{{ ($index === ac.activeQuestion) ? 'on' : 'off' }} {{ question.questionState === 'answered' ? 'answered' : 'unanswered' }} {{ question.correctness === 'correct' ? 'correct' : 'incorrect' }}"></div>
      </div>
      <div class="intro {{ (ac.activeQuestion &gt; -1) ? 'inactive' : 'active' }}">
        <h2>Welcome</h2>
        <p>Click begin to test your knowledge</p>
        <button data-ng-click="ac.activeQuestion = 0" class="btn">Begin</button>
      </div>
      <div data-ng-repeat="question in ac.questions" class="question {{ ($index === ac.activeQuestion) ? 'active' : 'inactive' }} {{ question.questionState === 'answered' ? 'answered' : 'unanswered' }}">
        <p class="text">{{ question.letter }}</p>
        <div data-ng-repeat="answer in question.answers " class="answer-wrap">
          <p data-ng-click="ac.selectAnswer($parent.$index, $index)" data-ng-class="{ selected: ac.isSelected($parent.$index, $index), correct: ac.isCorrect($parent.$index, $index) }" class="answer">{{ answer.text }}</p>
          <div data-ng-click="ac.toSpeak(answer.audio)" class="speaker"></div>
        </div>
        <div class="feedback">
          <p data-ng-show="question.correctness === &quot;correct&quot; " class="correct">You are<strong> correct!</strong></p>
          <p data-ng-show="question.correctness === &quot;incorrect&quot; " class="incorrect"><span>Oops!</span> That is not correct.</p>
          <button data-ng-click="ac.selectContinue()" class="btn">Continue</button>
        </div>
      </div>
      <div class="result {{ (ac.totalQuestions === ac.activeQuestion) ? 'active' : 'inactive' }}">
        <h3>Result</h3>
        <p>You scored {{ ac.percentage }}% by correctly answering {{ ac.score }} of the total {{ ac.totalQuestions }} questions</p>
        <button data-ng-click="ac.goAgain()" class="btn">Go again</button>
      </div>
    </div>
    <!-- Scripts for IE--><!--[if lt IE 9]>
    <script src="js/ie.js"></script><![endif]-->
    <!-- User Scripts-->
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
